# Symage

./: ArrayMan.cs  AudClass.cs  BitConv.cs  DatObject.cs  DirMan.cs  FileMan.cs  ImgClass.cs  LICENSE.txt  Program.cs  README.md  SampleDataObject.cs  Symage.csproj  Symage.sln  UserInput.cs
audio/: Audio32.cs  AudioWav16.cs
image/: Image24.cs  Image8BW.cs  ImageBitClapper24.cs  ImageBitClapper32.cs
